<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN CONSTRUCTIONS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background: url("img/photo-1536895058696-a69b1c7ba34f.jpg");
            color: white;
        }
        .left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
            left: 64px;
            top: 4px;
            
        }
        .centre{
            border: 2px solid rgb(0, 0, 0);
            display: block;
            margin: 11px auto;
            width: 34%;
            border-radius: 30px;
        }
        .right{
            /* border: 2px solid rgb(4, 0, 255); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 11px;
           
        }
        .navbar{
            display: inline-block;
            
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
            
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 18px;
        }
        .navbar li a:hover , .navbar li a:active{
text-decoration: underline;
color: rgb(134, 0, 134);
        }
        .left img{
            width: 148px;
        }
        .left div{
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 20px;
            line-height: 1;
        }
        .btn{
            margin: 0px ,9px;
            padding: 4px ,5px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            font: bold;

        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 6px solid rgb(0, 0, 0);
            width: 28%;
            padding: 11px 62px;
            margin: 293px 58px;
            border-radius: 9px;
            color: rgb(219, 223, 0);
            font-size: 20px;
            font-weight: bolder;
            /* background-color: rgb(80, 80, 80); */
            background: transparent;
           
        }
        .container h1{
            background-color: black;
        }
        .form input{
            padding: 3px;
            margin: 2px;

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
<img src="img/61258600a0d0899b60101fa3532a8baa.png" alt="">
<div>    GN 
     CONSTRUCTIONS

</div>
        </div>

        <div class="centre">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Sites</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
          <button class="btn">Call Us</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Build better with Us</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Area">
            </div>
            <button class="btn">Submit

            </button>
        </form>
    </div>
</body>
</html>